Manifest-Version: 1.0
Main-Class: cn.com.leyoujia.dca.HouseMatchClient
Class-Path: netty-3.9.9.Final.jar antlr-2.7.7.jar validation-api-1.1.0.F
 inal.jar commons-math3-3.4.1.jar base64-2.3.8.jar parquet-hadoop-bundle
 -1.6.0.jar metrics-jvm-3.1.2.jar xbean-asm5-shaded-4.4.jar spark-core_2
 .11-2.2.0.jar avro-mapred-1.7.7-hadoop2.jar eigenbase-properties-1.1.5.
 jar hadoop-annotations-2.6.5.jar parquet-jackson-1.8.2.jar jersey-serve
 r-2.22.2.jar jsr305-1.3.9.jar hive-exec-1.2.1.spark2.jar janino-3.0.0.j
 ar api-asn1-api-1.0.0-M20.jar javassist-3.18.1-GA.jar chill_2.11-0.8.0.
 jar activation-1.1.1.jar jersey-client-2.22.2.jar javax.servlet-api-3.1
 .0.jar hk2-api-2.4.0-b34.jar hadoop-mapreduce-client-common-2.6.5.jar h
 ttpcore-4.3.3.jar scala-compiler-2.11.0.jar jodd-core-3.5.2.jar curator
 -recipes-2.6.0.jar calcite-linq4j-1.2.0-incubating.jar commons-lang3-3.
 5.jar netty-all-4.0.43.Final.jar hk2-locator-2.4.0-b34.jar commons-lang
 -2.6.jar paranamer-2.3.jar scalap-2.11.0.jar datanucleus-api-jdo-3.2.6.
 jar mx4j-3.0.2.jar jackson-xc-1.9.13.jar jta-1.1.jar commons-httpclient
 -3.1.jar stringtemplate-3.2.1.jar apacheds-kerberos-codec-2.0.0-M15.jar
  scala-library-2.11.7.jar scala-reflect-2.11.7.jar scala-library-2.11.7
 -sources.jar scala-reflect-2.11.7-sources.jar avro-ipc-1.7.7-tests.jar 
 scala-library-2.11.7.jar spark-hive_2.11-2.2.0.jar hadoop-mapreduce-cli
 ent-jobclient-2.6.5.jar objenesis-2.1.jar opencsv-2.3.jar unused-1.0.0.
 jar hadoop-hdfs-2.6.5.jar jets3t-0.9.3.jar jackson-core-2.6.5.jar commo
 ns-crypto-1.0.0.jar hadoop-yarn-client-2.6.5.jar jersey-guava-2.22.2.ja
 r commons-dbcp-1.4.jar osgi-resource-locator-1.0.1.jar snappy-0.2.jar j
 ersey-common-2.22.2.jar stax-api-1.0-2.jar apacheds-i18n-2.0.0-M15.jar 
 json4s-core_2.11-3.2.11.jar jackson-annotations-2.6.5.jar derby-10.10.2
 .0.jar jackson-jaxrs-1.9.13.jar calcite-avatica-1.2.0-incubating.jar ja
 va-xmlbuilder-1.0.jar javax.inject-2.4.0-b34.jar chill-java-0.8.0.jar b
 cprov-jdk15on-1.51.jar py4j-0.10.4.jar ivy-2.4.0.jar spark-sketch_2.11-
 2.2.0.jar parquet-format-2.3.1.jar gson-2.2.4.jar api-util-1.0.0-M20.ja
 r scala-reflect-2.11.7.jar avro-ipc-1.7.7.jar hadoop-yarn-common-2.6.5.
 jar commons-logging-1.1.3.jar kryo-shaded-3.0.3.jar scala-parser-combin
 ators_2.11-1.0.1.jar spark-network-shuffle_2.11-2.2.0.jar commons-colle
 ctions-3.2.2.jar hadoop-yarn-server-common-2.6.5.jar javax.ws.rs-api-2.
 0.1.jar jaxb-api-2.2.2.jar jackson-databind-2.6.5.jar pyrolite-4.13.jar
  commons-beanutils-1.7.0.jar spark-sql_2.11-2.2.0.jar RoaringBitmap-0.5
 .11.jar spark-tags_2.11-2.2.0.jar commons-codec-1.10.jar stream-2.7.0.j
 ar hadoop-mapreduce-client-core-2.6.5.jar calcite-core-1.2.0-incubating
 .jar univocity-parsers-2.2.1.jar antlr-runtime-3.4.jar avro-1.7.7.jar l
 z4-1.3.0.jar apache-log4j-extras-1.2.17.jar hadoop-mapreduce-client-shu
 ffle-2.6.5.jar metrics-graphite-3.1.2.jar commons-compress-1.4.1.jar st
 ax-api-1.0.1.jar commons-net-2.2.jar jersey-media-jaxb-2.22.2.jar datan
 ucleus-rdbms-3.2.9.jar slf4j-api-1.7.16.jar spark-launcher_2.11-2.2.0.j
 ar xml-apis-1.3.04.jar libthrift-0.9.3.jar joda-time-2.9.3.jar spark-ca
 talyst_2.11-2.2.0.jar jdo-api-3.0.1.jar parquet-hadoop-1.8.2.jar common
 s-cli-1.2.jar metrics-json-3.1.2.jar guava-16.0.1.jar hk2-utils-2.4.0-b
 34.jar datanucleus-core-3.2.10.jar leveldbjni-all-1.8.jar libfb303-0.9.
 3.jar json4s-jackson_2.11-3.2.11.jar ST4-4.0.4.jar jersey-container-ser
 vlet-core-2.22.2.jar xercesImpl-2.9.1.jar hadoop-client-2.6.5.jar curat
 or-framework-2.6.0.jar jersey-container-servlet-2.22.2.jar parquet-colu
 mn-1.8.2.jar log4j-1.2.17.jar parquet-encoding-1.8.2.jar minlog-1.3.0.j
 ar scala-xml_2.11-1.0.1.jar spark-network-common_2.11-2.2.0.jar commons
 -beanutils-core-1.8.0.jar metrics-core-3.1.2.jar jackson-module-scala_2
 .11-2.6.5.jar jcl-over-slf4j-1.7.16.jar htrace-core-3.0.4.jar hive-meta
 store-1.2.1.spark2.jar curator-client-2.6.0.jar hadoop-mapreduce-client
 -app-2.6.5.jar json4s-ast_2.11-3.2.11.jar javolution-5.5.1.jar snappy-j
 ava-1.1.2.6.jar spark-unsafe_2.11-2.2.0.jar antlr4-runtime-4.5.3.jar ao
 palliance-repackaged-2.4.0-b34.jar xmlenc-0.52.jar hadoop-common-2.6.5.
 jar jackson-mapper-asl-1.9.13.jar JavaEWAH-0.3.2.jar javax.annotation-a
 pi-1.2.jar parquet-common-1.8.2.jar xz-1.0.jar jackson-core-asl-1.9.13.
 jar commons-digester-1.8.jar httpclient-4.5.2.jar compress-lzf-1.0.3.ja
 r protobuf-java-2.5.0.jar commons-pool-1.5.4.jar jackson-module-paranam
 er-2.6.5.jar commons-configuration-1.6.jar mail-1.4.7.jar commons-compi
 ler-3.0.0.jar zookeeper-3.4.6.jar hadoop-auth-2.6.5.jar oro-2.0.8.jar c
 ommons-io-2.4.jar jetty-util-6.1.26.jar bonecp-0.8.0.RELEASE.jar hadoop
 -yarn-api-2.6.5.jar slf4j-log4j12-1.7.16.jar jul-to-slf4j-1.7.16.jar

